<!DOCTYPE html>
<html lang="en">

<head>

  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <link rel="icon" href="img/icon.png">
  <title>Christy's Studio</title>
  <!-- Search Engine -->
  <meta name="description" content="Christy Cheung">
  <meta name="image" content="https://christyc1129.github.io/startbootstrap-grayscale/slider/M/M1.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Foul language dictionary">
  <meta itemprop="description" content="Foul language dictionary">
  <meta itemprop="image" content="https://christyc1129.github.io/startbootstrap-grayscale/slider/F/F1.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Foul language dictionary">
  <meta name="og:description" content="Foul language dictionary">
  <meta name="og:image" content="https://christyc1129.github.io/startbootstrap-grayscale/slider/S/S1.jpg">
  <meta name="og:site_name" content="Foul language dictionary">
  <meta name="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cinzel|Josefin+Sans&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

  <!-- Pop up for this template -->
  <link href="lightbox2-2.11.1/dist/css/lightbox.css" rel="stylesheet" />

  <!-- Turn for this template -->


  <!-- Slider for this template -->
  <link rel="stylesheet" type="text/css" href="css/slick.css" />


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/icon3.png" height="30px"> Christy's
        Studio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>
    .css-selector {
      font-family: 'Bebas Neue', cursive;
    }

    #lead-down {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      z-index: 10;
      bottom: 15px;
      color: #fff
    }

    #lead-down span {
      cursor: pointer;
      display: block;

    }

    #lead-down i {
      animation: pulsate 1.5s ease;
      animation-iteration-count: infinite;
      padding-top: 5px
    }

    @keyframes pulsate {
      0% {
        transform: scale(1, 1)
      }

      50% {
        transform: scale(1.2, 1.2)
      }

      100% {
        transform: scale(1, 1)
      }
    }
  </style>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Christy Cheung</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Advertising Design Student at PolyU</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get to know me.</a>
      </div>
    </div>
    </div>
    <div id="lead-down">
      <span>
        <a class="nav-link js-scroll-trigger" href="#about">
          <i class="fa fa-chevron-down fa-3x" aria-hidden="true" id="lead-down i"></i>
        </a>
      </span>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Nice to meet you!</h2>
          <p class="text-white-50">My name is <a href="#about">Christy Cheung</a> and welcome to my portfolio website.
            This website is designed to introduce myself as an advertising designer. Displayed projects are my personal
            work and course work when I am studying
            <a href="https://www.sd.polyu.edu.hk/en/study-detail/advertising-design">advertising design at PolyU</a>.
            Hope you like my work and the design of this website!</p>
        </div>
      </div>
      <img src="img/bg2.png" class="img-fluid" alt="">
    </div>
  </section>

  <style>
    .introduction-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 700px;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 200px;
      width: 700px;
      height: 450px;
    }

    .slider img {
      max-width: 100%;
    }
  </style>

  <style>
    #education {
      padding: 50px 15px 20px 15px;
      border-bottom: 1px solid #dcd9d9;
      text-align: center
    }

    .education-section {
      padding: 1rem 0 0;
    }

    #education h2 {
      color: #374054;
      margin-bottom: 50px
    }

    .education-block {
      max-width: 700px;
      margin: 0 auto 30px auto;
      padding: 15px;
      border: 1px solid #63a19d;
      text-align: left
    }

    .education-block h3 {
      font-weight: 500;
      float: left;
      margin: 0;
      color: #374054
    }

    .education-block span {
      color: #74808a;
      float: right
    }

    .education-block h4 {
      color: #74808a;
      clear: both;
      font-weight: 500;
      margin: 0 0 15px 0
    }

    .education-block p,
    .education-block ul {
      margin: 0;
      color: #74808a;
      font-size: 0.9em
    }

    .education-block ul {
      padding: 0 0 0 15px
    }

    .line {
      border: 10px solid #64a19d;
    }

    .left-line {
      border-left: 20px solid #64a19d;
      margin-left: 370px;
      padding-left: 30px;
      text-align: left;
    }

    .bottom-line {
      border-bottom: 3px solid #64a19d;
      width: 10%;
      margin-left: 490px;
      text-align: center;
    }

    .bottom-line2 {
      border-bottom: 3px solid #64a19d;
      width: 35%;
      margin-left: 360px;
      text-align: center;
    }

    .project-title {
      color: #172c31;
      font-size: 40px;
    }

    #skills {
      padding: 50px 15px;
      text-align: center
    }

    #skills h2 {
      color: #374054;
      margin-bottom: 50px
    }

    #skills ul {
      display: block;
      margin: 0 auto;
      padding: 0;
      max-width: 800px
    }

    #skills li {
      display: inline-block;
      margin: 7px;
      padding: 5px 10px;
      color: #374054;
      background: #e4e4ea;
      list-style: none;
      cursor: default;
      font-size: 1.2em
    }
  </style>

  <!-- Introduction Section -->
  <section id="introduction" class="introduction-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <div style="font-family: 'Bebas Neue', cursive;" class="left-line">
            <p style="font-size: 60px ">About Myself</p>
          </div>
          <br>
          I am currently a Year 2 student. I study design because I loves to create and learn different knowledge. From
          advertising design at PolyU, I can learn a wide varity of knowledge. Not only the use of software, but also
          practical skills, such as photo-taking, hand visualisation, etc. I am also happy to study with all my
          classmates at AD. It is exciting to learn knowledge about design from different professors and also delighting
          to study with my classmates.
          <br>
          <br>
          Some of my daily life as an advertiising student at PolyU.
          <br>
          <br>
          <div class="slider">
            <div><img src="img/slider/D/1"></div>
            <div><img src="img/slider/D/2"></div>
            <div><img src="img/slider/D/3"></div>
            <div><img src="img/slider/D/4"></div>
            <div><img src="img/slider/D/5"></div>
          </div>
          <div id="skills">
            <div style="font-family: 'Josefin Sans', sans-serif;" class="bottom-line">
              <p style="font-size: 35px">Skills</p>
            </div>
            <ul>
              <br>
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
              <li>Adobe InDesign</li>
              <li>Adobe After Effects</li>
              <li>Adobe Dreamweaver</li>
              <li>IMovie</li>
              <li>WebDesign</li>
              <li>Javascript</li>
              <li>Html</li>
              <li>CSS</li>
              <li>Photography</li>
              <li>Film Camera</li>
              <li>Fuji Film</li>
              <li>I'm Fine</li>
              <li>Koodak FunSaver</li>
              <li>DSLR</li>
              <li>Cannon 100D</li>
              <li>Script Writing</li>
            </ul>
          </div>
          <!-- End #skills -->
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="education-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <div id="education">
            <div class="line"></div>
            <br>
            <div style="font-family: 'Bebas Neue', cursive;" class="left-line">
              <p style="font-size: 60px">Education</p>
            </div>
            <div class="education-block">
              <h3>Hong Kong Polytechnic University</h3>
              <span class="education-date">Sept 2018 - Sept 2022</span>
              <h4>BA(Hons) Scheme in Advertising Design</h4>
              <p>
                I study advertising design as a major and has choosen Economics as a minor subject due to my interest of
                it from my secondary school study.
                The School of Design at PolyU is also the most famous design school in Hong Kong.
              </p>
            </div>
            <!-- End .education-block -->

            <div class="education-block">
              <h3>St. Rose of Lima's College</h3>
              <span class="education-date">Sept 2011 - Sept 2018</span>
              <h4>Major in Economics, Physics and ICT</h4>
              <ul>
                <li>
                  Best Economics result at school during HKDSE.
                </li>
                <li>
                  Best ICT result at school during HKDSE.
                </li>
                <li>
                  General Progress from F.3 to F.6
                </li>
              </ul>
            </div>
            <!-- End .education-block -->
          </div>
          <br>
          <div style="font-family: 'Josefin Sans', sans-serif;" class="bottom-line2">
            <p style="font-size: 35px">About my University.</p>
          </div>
          <br>
          PolyU Design has been consistently ranked as one of the top design schools ('The Best Design Schools in the
          World') in the world by BusinessWeek magazine since 2006. It is an important hub of design education and
          research for Hong Kong since 1964. The School building "Innovation Tower" was designed by architect Zaha
          Hadid, allowing us to develop skills and abilities by using various school facilities. The PolyU Design
          Annual Show is one of the most important event for School of Design, which all the work by graduates will be
          displayed and producers from design industries will choose their future employees here.
          <br>
          <br>
          <p>A video about the PolyU Annual Show in 2019:
            <div class="intro-video">
              <iframe width="100%" src="https://www.youtube.com/embed/0Zu8SCgb-bY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </p>
          <!-- End #education -->
          <br>
          <div class="line"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
      <div class="project-center">
        <div class="project-title">
          <div style="font-family: 'Bebas Neue', cursive;" class="left-line">
            <p style="font-size: 60px">Projects</p>
          </div>
        </div><br>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <div class="image-container">
            <img class="img-fluid mb-3 mb-lg-0" src="img/Typo.jpg" height="100%">
            <div class="after">
              <div class="center">
                <p style="font-size:30px"><b>Software used:</b></p><br>Adobe Illustrator<br>Adobe InDesign<br>Adobe
                Photoshop
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Typography</h4>
            <p class="text-black-50 mb-0">I have learnt Typography in year one and here is my course work. We had wroked
              on different design by using typography skills, such as posters, logo and booklet.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">

          <a href="img/popup/1.jpg" data-lightbox="image-1" data-title="Anatomy of Type"><img src="img/popup/1.jpg"
              height="400px" title="Click to pop up and view in details!"></a>

        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Anatomy of Type</h4>
                <p class="mb-0 text-white-50">Anatomy of the type font "Rockwell", which allow people to understand the
                  features and structure of this font easily and clearly.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="img/popup/2.jpg" data-lightbox="image-1" data-title="Lyrics Poster"><img src="img/popup/3.jpg"
              width="555px" title="Click to pop up and view in details!"></a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Lyrics Poster</h4>
                <p class="mb-0 text-white-50">A poster made based on the song "Stressed Out" by Twenty One Pilots,
                  different element and combination of type were used to create the atmosphere of the song.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <iframe style="width:555px;height:450px" src="https://online.fliphtml5.com/fbein/ymch/" seamless="seamless"
            scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe> </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Family Booklet</h4>
                <p class="mb-0 text-white-50">A booklet that introduced my family. With the different layout and
                  designs, different characteristics and memories of my family were introducted in the booklet.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>





      <style>
        .project-slider {
          height: 100%;
          min-height: 400px;
        }

        .project-slider .slick-list,
        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          height: 100%;
        }

        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .image-container {
          position: relative;
          width: 700px;
          height: 465px;
        }

        .image-container .after {
          position: absolute;
          top: 0;
          left: 0;
          width: 700px;
          height: 465px;
          display: none;
          color: #FFF;
        }

        .image-container:hover .after {
          display: block;
          background: rgba(0, 0, 0, .6);
        }

        .center {
          text-align: center;
          padding: 160px 0;
        }

        .project-center {
          text-align: center;
        }
      </style>

      <!-- Featured Project Row -->
      <div class="featured-project">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <div class="image-container">
              <img class="img-fluid mb-3 mb-lg-0" src="img/10.jpg" height="100%">
              <div class="after">
                <div class="center">
                  <p style="font-size:30px"><b>Camera used:</b></p><br>Fujifilm Quick Snap<br>I'm Fine<br>Kodak Fun
                  Saver<br>Cannon 100D
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Photography</h4>
              <p class="text-black-50 mb-0">I love to take photo of everything since I was in secondary school. I used
                to play with DSLR but I am into film camera after a photography course in Year 1.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image:url(img/slider/F/F1.JPG);"></div>
            <div class="image-bg" style="background-image:url(img/slider/F/F2.JPG);"></div>
            <div class="image-bg" style="background-image:url(img/slider/F/F3.JPG);"></div>
            <div class="image-bg" style="background-image:url(img/slider/F/F4.JPG);"></div>
            <div class="image-bg" style="background-image:url(img/slider/F/F5.JPG);"></div>
            <div class="image-bg" style="background-image:url(img/slider/F/F6.JPG);"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Central, Hong Kong</h4>
                <p class="mb-0 text-white-50">The course work that I done for my photography class. It is also the first
                  time that I tried to use film camera, which the colour and effect of the photo are spectacular.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Five Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image:url(img/slider/M/M1.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/M/M2.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/M/M3.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/M/M4.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/M/M5.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/M/M6.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Chiangmai, Thailand</h4>
                <p class="mb-0 text-white-50">The photo was taken when I visied Chiang Mai with my friends in AD. The
                  scenary and natural lighting had added a point for the final outcome of the photo.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Six Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image:url(img/slider/S/S1.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S2.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S3.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S4.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S5.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S6.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S7.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S8.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/slider/S/S9.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Studio Life</h4>
                <p class="mb-0 text-white-50">Photo taken when I was Year 1 in studio.First try with flash light with
                  film camera and the effect is totally different from the one without flash light.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <style>
    .featured-project {
      padding: 10rem 0 0;
    }
  </style>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>
          <style>
            #google-form {
              width: 100%;
              margin-top: 50px
            }
          </style>

          <iframe id="google-form" src="https://forms.gle/yWydjyrHxwcp1G946" width="640" height="623" marginheight="0"
            marginwidth="0">Loading…</iframe>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">V521, Hong Kong Polytechnic University</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:cheungtszfei@yahoo.com.hk">cheungtszfei@yahoo.com.hk</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 67729378</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.instagram.com/christycheung__/" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/cheungtszfei" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/christyc1129" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </section>
  <style>
    .top span {
      cursor: pointer;
      display: block;
      text-align: center;
    }

    #top-up {
      animation: pulsate 1.5s ease;
      animation-iteration-count: infinite;
      padding-top: 5px
    }

    .top i {
      color: #74808a
    }

    .top-center {
      padding-left: 790px;

    }
  </style>
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Christy's &copy; Portfolio Website 2019
    </div>
    <iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <br>
    <audio controls autoplay loop src="audio/Music.mp3">
      Your browser does not support the audio element.
    </audio>
    <br>
    <div class="col-sm-2 top">
      <span id="to-top">
        <div class="top-center">
          <a class="nav-link js-scroll-trigger" href="#page-top">
            <i class="fa fa-chevron-up fa-3x" aria-hidden="true" id="top-up"></i>
          </a>
        </div>
      </span>
    </div>
    Back to top
    <br>
  </footer>






  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <style>
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #000000;
    }

    .slick-dots li.slick-active button:before {
      background-color: #000000;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #000000;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>


  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });


    $('.center-slider').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
  </script>

  <!-- Pop up for this template -->
  <script src="lightbox2-2.11.1/dist/js/lightbox.js"></script>

</body>

</html>